{
  "enableAllProjectMcpServers": true,
  "permissions": {
    "allow": [
      "Bash(export PATH=:*)",
      "Bash(bash setup.sh:*)",
      "Bash(bash recon.sh:*)",
      "Bash(bash link-skills.sh:*)",
      "Bash(bash hunt.sh:*)",
      "Bash(bash crtname.sh:*)",
      "Bash(bash new-skill.sh:*)",
      "Bash(bash make-inventory.sh:*)",
      "Bash(python3 burp_client.py:*)",
      "Bash(python3 mcp_fetch.py:*)",
      "Bash(subfinder:*)",
      "Bash(assetfinder:*)",
      "Bash(amass:*)",
      "Bash(findomain:*)",
      "Bash(chaos:*)",
      "Bash(uncover:*)",
      "Bash(haktrails:*)",
      "Bash(puredns:*)",
      "Bash(dnsx:*)",
      "Bash(shuffledns:*)",
      "Bash(massdns:*)",
      "Bash(dig:*)",
      "Bash(host:*)",
      "Bash(httpx:*)",
      "Bash(httprobe:*)",
      "Bash(tlsx:*)",
      "Bash(cdncheck:*)",
      "Bash(naabu:*)",
      "Bash(nmap:*)",
      "Bash(masscan:*)",
      "Bash(asnmap:*)",
      "Bash(mapcidr:*)",
      "Bash(katana:*)",
      "Bash(gospider:*)",
      "Bash(hakrawler:*)",
      "Bash(gau:*)",
      "Bash(waybackurls:*)",
      "Bash(waymore:*)",
      "Bash(getJS:*)",
      "Bash(photon:*)",
      "Bash(gf:*)",
      "Bash(anew:*)",
      "Bash(unfurl:*)",
      "Bash(qsreplace:*)",
      "Bash(uro:*)",
      "Bash(gron:*)",
      "Bash(meg:*)",
      "Bash(fff:*)",
      "Bash(arjun:*)",
      "Bash(paramspider:*)",
      "Bash(nuclei:*)",
      "Bash(dalfox:*)",
      "Bash(kxss:*)",
      "Bash(Gxss:*)",
      "Bash(crlfuzz:*)",
      "Bash(ffuf:*)",
      "Bash(feroxbuster:*)",
      "Bash(gobuster:*)",
      "Bash(dirsearch:*)",
      "Bash(wfuzz:*)",
      "Bash(sqlmap:*)",
      "Bash(xsstrike:*)",
      "Bash(commix:*)",
      "Bash(whatweb:*)",
      "Bash(wafw00f:*)",
      "Bash(nikto:*)",
      "Bash(wpscan:*)",
      "Bash(jwt_tool:*)",
      "Bash(jwt-tool:*)",
      "Bash(trufflehog:*)",
      "Bash(gitleaks:*)",
      "Bash(subzy:*)",
      "Bash(interactsh-client:*)",
      "Bash(dnsgen:*)",
      "Bash(alterx:*)",
      "Bash(shodan:*)",
      "Bash(censys:*)",
      "Bash(bbot:*)",
      "Bash(cloudlist:*)",
      "Bash(jadx:*)",
      "Bash(apktool:*)",
      "Bash(exiftool:*)",
      "Bash(swagger-cli:*)",
      "Bash(js-beautify:*)",
      "Bash(prettier:*)",
      "Bash(curl:*)",
      "Bash(httpie:*)",
      "Bash(http:*)",
      "Bash(jq:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(wc:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(mkdir:*)",
      "Bash(tee:*)",
      "Bash(git:*)",
      "Bash(go:*)",
      "Bash(pipx:*)",
      "Bash(pip3:*)",
      "Bash(pip:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(apt-get:*)",
      "Bash(apt:*)",
      "Bash(python3:*)",
      "Bash(python:*)",
      "Bash(node:*)",
      "Bash(make:*)",
      "Bash(cargo:*)",
      "Bash(gcc:*)",
      "Bash(g++:*)",
      "Bash(clang:*)",
      "Bash(caido-mcp-server:*)",
      "Bash(caido-cli:*)",
      "Bash(bash install-caido.sh:*)",
      "Bash(chmod +x:*)",
      "Read",
      "Grep",
      "Glob",
      "Write",
      "Edit"
    ],
    "deny": [
      "Bash(rm -rf /:*)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~:*)",
      "Bash(rm -rf $HOME:*)",
      "Bash(mkfs:*)",
      "Bash(dd if=:*)",
      "Bash(:(){:*)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)",
      "Bash(git push:*)"
    ]
  }
}